<!doctype html>
 <html>
   <head>
     <title>
   chutiyom
     </title>
   </head>
   <body style="background-color: #f7f8fc;" link="black" vlink="#6cc4ec" alink="#6cc4ec">
   <h2 style="color: black;"><font face="Courier New">Welcome to Chutiyapa...<em>bakri chod</em>.......hopit-<a href="index.html"><em>home</em></a></font></h2>
   <font face="Courier New">
   <p> 
   <fieldset>
   <legend> btc form </legend>
   <lable> Name" </label><input type="text" placeholder="naam likh lovdu">
   <br>
    
   <lable> Daddy's Name </label><input type="text" placeholder="baap ka">
   <br>
    
   <lable> Friend's nane </label><input type="text" placeholder="saab se bda chutiya">
   <br>
    <legend> <em>*Use strong vocabulary</em> </legend>
   <lable> Describe your friend </label><input type="text" placeholder=":)">
   <br>
    
   <lable> Optional </label><input type="text" placeholder="Credit card details">
   <lable> Email </label><input type="email" placeholder="emil">
   <lable> DOB </label><input type="date">
   <br>
   <br>
   <br>
   <legend> Skill test </legend>
   
   <lable>  </label><input type="text" placeholder="tere lolu ka naam">
   <br>




   
   
   <legend style="color: white; background-color: black;">See how many words you know</legend>
   <legend style="color: white; background-color: black;"> <em>Improve your vocabulary to a whole another world</em> </legend>
  

<hr>
   <lable style="background-color:#e1dfdd ;">Mader chod: Mother fucker<br>
Bhen chod: Sister fucker<br>
Bhai chod: Brother fucker<br>
Beti chod: Daughter fucker </label><input type="checkbox"><br>
<hr>


    <lable style="background-color: #8a8886;">Bakri chod: Goat fucker<br>
Bhosad chod: Pussy fucker<br>
Rand chod: Whore fucker<br>
Bhadhava: Pimp </label><input type="checkbox"><br>
<hr>


     <lable style="background-color: #edebe9;">Bhosadike (bhosdika, bhosdike): Born from a rotten pussy (literally: from the rotten earth)<br>
Badir: Idiot<br>
Badirchand: Idiot<br>
Char so bis: Cheater, liar, fraudster (literally: 420, the number of the Indian penal code dealing with cheaters, fraud, etc)<br>
Chodu: Fucker </label><input type="checkbox"><br>
<hr>


      <lable style="background-color: #edebe9;">Chusnawali/Chusnawala: Cocksucker (female/male)<br>
Chutiya (chutia, chutiyah): Fucker, bastard<br>
Chut, choot: pussy, vagina<br>
Chutan: Fucker<br>
Gaand: Ass<br>
Gaandu, ghondoo: Asshole, born from an ass, faggot (literally: one who gets his ass fucked)<br>
Gadha: Idiot (literally: Donkey) </label><input type="checkbox"><br>
<hr>



      <lable style="background-color: #edebe9;">Ghelchodia: Idiot<br>
Bakland: Idiot<br>
Loda, Lauda, Lawda, lavde, lavda: penis, dick, cock<br>
Lund: Penis, dick, cock<br>
Mammey (mumm-aye): Breasts </label><input type="checkbox"><br>
<hr>


     <lable style="background-color: #ffffff;">Hug, hugna, hugnaa: to shit<br>
Hijra (hijde): Gay, Transsexual<br>
Kaamchor: Lazy person (literally: work thief)<br>
Khota: Donkey<br>
Kuttiya: Bitch<br>
Paad: fart<br>
Rundi: Hooker<br>
Saala: idiot (literally: brother-in-law)<br>
Saala kutta: Bloody dog<br>
Saali kutti: Bloody bitch<br>
Sali Kuta: Stupid Bastard<br>
Sali Kutti: Stupid Bitch<br>
Tatti: Shit<br>
Kamina: bastard<br>
kuthi for girl, kutha for guy (means b!tch)<br>
bandhar: monkey </label><input type="checkbox"><br>
<hr>





      <lable style="background-color: #bdbbb8;">Apni gaand mein muthi daal: Put your fist up your ass<br>
Apni lund choos: Go and suck your own dick<br>
Apni ma ko ja choos: Go suck your mom<br>
Bandaa: Semi-dick<br>
Bhen ke laude: Sister's dick, dick for your sister<br>
Bhen ke takke: Go and suck your sister’s balls<br>
Abla naari tera buble bhaari: woman, your tits are huge </label><input type="checkbox"><br>
<hr>





      <lable style="background-color: #c8c6c4;">BhonsRi-Waalaa: You fucker<br>
Bhadwe ka awlat: Son of a pimp<br>
Bhains ki aulad: Son of a buffalo<br>
Buddha Khoosat: Old fart<br>
Buhtah-nee ka: Son of a Witch<br>
Backarchodu: Goat-fucker<br>
Bhadkhau: One who takes commission from a prostitute<br>
Bol teri gand kaise maru: let me know how to fuck you in the ass<br>
Booblay: Boobs<br>
Bur ki chatani: Ketchup of cunt<br>
Bumchod: Ass fucker </label><input type="checkbox"><br>
<hr>



 
      <lable style="background-color: #edebe9;">Carrom board: Flat-chested<br>
Chhola Phudakna: Throbbing clit<br>
Chunni: Clit<br>
Chinaal: Whore<br>
Chodra: Fucker<br>
Chodu bhagat: Fucking asshole<br>
Choochii: Breasts<br>
Chudai khana: Whore house<br>
Chudan chudai: Fucking games<br>
Chut ka pujari: pussy worshipper (literally: priest who worships pussy)<br>
Chut ka bhoot: Vaginal Ghost<br>
Choot ke bhoot Vaginal ghost </label><input type="checkbox"><br>
<hr>




        <lable style="background-color: #bdbbb8;"> Chup Ke: Shut Up<br>
Chup Ke Chut Hai: Shut the Fuck up<br>
chup karo (shut up)<br>
chut karo (do the cunt)<br>
Chodela: Fucked up<br>
Chut marike (chut mari ke): Idiot, fucked up<br>
Chut ke pasine mein talay huye bhajiye: Snack fried in pussy sweat<br>
Chut ke dhakkan: Pussy lid<br>
Chut ke gulam: Pussy whipped (literally: slave to the pussy)<br>
Chutiya ka bheja ghas khane gaya hai: (literally: idiot’s brain has gone to eat grass; comparing someone to a stupid ruminant animal)<br>
Choot marani ka: Pussy whipped<br>
Choot ka baal: Hair of vagina</label><input type="checkbox"><br>
<hr>




       <lable style="background-color: #797775;">Chipkali ke jhaat ke baal: Lizard’s cunt hairs<br>
Chipkali ke jhaat ke paseene: Sweat of Lizard’s pubic hair<br>
Chipkali ke gaand ke pasine: Sweat of a lizard’s ass<br>
Chipkali ke chut ke pasine: Sweat of reptiles cunt<br>
Chipkali ki bhigi chut: Wet pussy of a wall lizard<br>
Chinaal ke gadde ke nipple ke baal ke joon: Prostitute’s breast’s nipple’s hair’s lice<br>
Chullu bhar muth mein doob mar: Drown yourself in a handful of semen<br>
Cuntmama: Vaginal uncle<br>
Chhed: Vagina (literally ‘hole’)<br>
Fatay huay lundtopi ka: result Result of a torn condom<br>
Fate condom ka natije: Result of ruptured condom </label><input type="checkbox"><br>
<hr>




       <label style="background-color: #979593;">Gaand ka makhan: Butter from the ass<br>
Gaand main lassan: Garlic in ass<br>
Gaand main danda: Stick in ass<br>
Gaand main keera: Bug up your ass<br>
Gaand marau: Person who gets fucked up the ass<br>
Gaand marna: to take advantage of someone (literally: to fuck someone in the ass)<br>
Gaand mein bambu: A bamboo up your ass<br>
Gaandmasti: Extra playfulness (rude term)<br>
Gaandfat: Busted ass<br>
Gaandkate Kutte: A dog with his ass scooped out<br>
GPL (Gaand pe laat): to kick someone out (literally: kick in ass)<br>
Ghasti / gashti / gasti / ghassad: Hooker<br>
Goti muh mein hai: my balls have popped up to my mouth<br>
Gote kitne bhi bade ho, lund ke niche hi rehte hai: However big the ballsmight be, they have to stay beneath the penis </lable><input type="checkbox"><br>
<hr>






   <lable style="background-color: #f3f2f1;"> Hamari le rahe hai: They are screwing us (literally: they are taking ours)<br>
Hazaar lund teri gaand main: Thousand dicks in your ass<br>
Haraam Zaada: Bastard<br>
Haraami: Bastard<br>
Ing ge pan di kut teh: You are a pig<br>
Jaa Apni Bajaa: Go fuck yourself<br>
Jab tu paida hua tho aagey se ya peechey se nikla tha chutiya?: When you were born, did you come out from the front or the back?<br>
Januwar: Animal<br>
haat chaatu: Pubic hair licker<br>
Jhat ke baal: Pubic hair<br>
Jhaat ka bhaaji: Pubic hair fried with vegetables<br>
Jhalla: gay Faggot, fairy<br>
Jhaant ke pissu: Bug of pubic hair<br>
Kaam ho gaya: to have gotten laid (literally: work has been completed)<br>
Kadak maal: Hot girl (literally: hard goods)<br>
Kahe ko kha raha hai chut ki chapati aur lund ka beja?: Why are boring me with all this useless narrative?<br>
Kali Choot Ke Safaid Jhaat: White hair of a black pussy<br>
Kali Chut ka Safaid Jhaat: White hair of a black pussy<br>
Katla or katva (cutlu, kat lund): someone who’s dick has been cut; circumcised. this term is mostly used to denigrate Muslims<br>
Khotey ki aulda: Son of donkey<br>
KLPD (Khade Lund Pe Dhoka): sexual frustration, blue balls; a letdown, a disappointment (literally: fraud on an erect penis, getting no sex when your dick is up)<br>
Kutte ka awlat: Son of a dog<br>
Kutte ka beej: Semen of a dog<br>
Kutte ki jat: Breed of dog<br>
Kutte ke tatte: Dog’s balls<br>
Kutte ke moot, teri maa ki choot: Son of a dog, your mother’s pussy<br>
Kya kadak hai ye: What a hot girl she is (literally: kadak=hard)<br>
Kya maal hai ye: What a hot girl she is (literally: maal=goods)</lable><input type="checkbox"><br>
<hr>






    <label style="background-color: #8a8886;"> Lavde ke bal: Hair on your penis<br>
Lund Chus: Suck dick<br>
Lund choosu: Cock sucker<br>
Lund fakir (lund fakeer): one who begs for sex (literally: saint of dicks, beggar’s dick)<br>
Lund fekh ke maroonga toh tera poora khandan chud jayega chutmarike<br>
Lund ka bheja: Brain of penis<br>
Lund pe chad ja: Go ride a dick<br>
Lund pe thand hai: Even my dicks absolutely cool! (I don’t care)<br>
Lund Ke Pasine: Sweat of dick<br>
Lund ka shorba: Semen of dick<br>
Lundoos: Born into this world from a dick<br>
Lavander: Dick head<br>
Lavde ke baal: Dick hair</lable><input type="checkbox"><br>
<hr>









   <lable style="background-color: #bdbbb8;"> Maa ke bable: Mother’s breasts<br>
Maa ke bhadwe: Mother’s pimp<br>
Maa ke bhadve: Mom’s pimp<br>
Ma chudi: Mother’s fucked<br>
Mangachinamun: Idiot<br>
Mein teri maa ko liya tha uski suhaag raat pei: I had your mother on her wedding night.<br>
Mein teri maa ko teri bhen ki choot mein chodoonga aur tera baap laltern lekar aayega: I will fuck your mom in your sister’s cunt and your dad will bring a lantern.<br>
Mera ganna mere dil se bada hai: My penis is bigger than my heart<br>
Mere pass nile rang ke gend hai: I have blue balls<br>
Meri Gand Ka Khatmal: Bug of my Ass<br>
Meri lundh choos: Suck my dick<br>
Mere Chuus Maro: Suck my dick<br>
Mera chunni choos: Suck my clit<br>
Lo, mera lund anpi behen ko de do, agar khud na chod paya: Take my dick and give it to your sister if you can’t fuck her yourself</lable><input type="checkbox"><br>
<hr>







     <label style="background-color: white;"> Mera lungi me havas ki aag lagi hai: My underpants are burning with lust<br>
Mujhe aap ko chodna hai: I want to fuck you<br>
Mujhe aap ko lagana hai: I want to fuck you (literally: I want to touch you)<br>
Mujhe aap ko thokna hai: I want to fuck you (literally: I want to hammer you)<br>
Mujhe aap ki chut chahiye: I want your pussy<br>
Mujhe chut chahiye: I want pussy<br>
Mujhe chut marni hai: I am hitting that pussy<br>
Mujhe chodne ki bhukh hai: I hunger to fuck<br>
Mujhe hugnaa hai: I have to take a shit<br>
Mujhe jor ki lagi hai, mujhe jor ki buhkh lagi hai: I have to take a shit (literally: the shit is ready to come out in strength)<br>
Mujhe peshaab karna hai: I have to take a piss<br>
Mujhe tumhe chodna: I want to fuck you<br>
Mujhe tumhe lagana: I want to fuck you (literally: I want to touch you)<br>
Mujhe tumhe thokna: I want to fuck you (literally: I want to hammer you)<br>
Mujhe usko chodna hai: I will fuck that one<br>
Mujhe (insert name here) ko chodna hai: I want to fuck (insert name here)<br>
Moot; Mootna: Piss off<br>
Mutar: pee<br>
Muth maar: Go piss<br>
Muth marna, mooth marna, mutth marna: Masturbate (literally: use your fist)<br>
Mutthal: one who masturbates </lable><input type="checkbox"><br>
<hr>







   <lable style="background-color: #bdbbb8;">Na chhot, na chooche, nakhre noor jahan ke!: No pussy, no boobs, and still behaves like a princess!<br>
Najayaz: Illegitimate<br>
Najayaz paidaish: Illegitimately born<br>
Nimbu sharbat: Flat-chested<br>
Paadu kaun: who farted?<br>
Padma: Fat Bitch<br>
Parichod: Angel fucker<br>
Phatele Nirodh ke Natije: Your are the result of a torn condom<br>
Pucchi: Pussy<br>
Randhwa (or randwa) Male prostitute<br>
Raand ka jamai: Son-in-law of a whore<br>
Raandi baajer: Whore fucker<br>
Rubber bhosda: Rubber pussy<br>
Rundi apni chut leka ana: Whore, bring your pussy<br>
Rundi ka bacha: Son of a whore<br>
Rundi ki bachi: Daughter of a whore<br>
Rundi ko chowd: Screw a hooker<br>
Rundi khana: whore house<br>
Rundi ko chowd: Go fuck a prostitute<br>
Rundi ke tatti pe biathne wala makhi: Fly sitting on a whore’s shit<br>
Rundi ki tatti pe baithne waali makkhi: The fly that sits on the ass of a whore<br>
Raand ka pati: Husband of a whore </lable><input type="checkbox"><br>
<hr>










    <label style="background-color: #b2b0ad;"> Sadi hui gaand: Stinking ass<br>
Soover: Pig (Very offensive to Muslims)<br>
Sewwer ki bachi: Son of pig<br>
Suwwar; Sooar Pig<br>
Suwwar ka bachcha Son of a pig<br>
Suwwar ki bachchi Daughter of a pig<br>
Suwwar ke lund Dick of a pig<br>
Suwwariya Female Pig </lable><input type="checkbox"><br>
<hr>







   <lable style="background-color: #8a8886;">Tatti Shit; Stool<br>
Tatte Masalna: Ball smashing/crushing<br>
Tera baap ki chut aur maa ke laude: Your father’s cunt and your mother’s dick<br>
Teri behen ka lavda rubber ka: Your sister has a dick made of rubber!<br>
Teri gaand main kute ka lund: A dog’s dick in your ass<br>
Teri ma gandi rundi: Your mother is a filthy whore<br>
Teri ma chadha ka lund choos: Your mother sucks donkey dick<br>
Teri maa ki bimaar badboodar choot: Your mom’s diseased smelly cunt<br>
Teri maa ki phudi guy ki hai: Your mother has a cow’s pussy<br>
Teri maa ka bhosda: Your mother’s breasts<br>
Teri maa ki chut: Your mother’s pussy<br>
Teri maa ki choot me hathi ka dum: An elephant’s trunk in you mother’s cunt<br>
Teri maa ki chut mein chatri leke hgus jaunga aur khol dunga: I will enter your mother’s pussy with an umbrella and open it there.<br>
Teri maa ki chut mai sabka lund: Everyone’s dick in your mom’s pussy<br>
Tere adha Nirodh mein rah gaya: The rest of you was left in the condom<br>
Teri maa ki gaand ki baal mein jalaay hue, maarey hue chupkili ki unday: There are burnt, dead lizard eggs in the hair around your mother’s ass.<br>
Teri ma ki bund mein chaarpai bichhake teri bhen ko chodun: I will put a bed in your mother’s cunt and fuck your sister on it.<br>
Tere baap ki chut mai teri maa ka land: Your mother’s penis in your father’s vagina<br>
Teri Jhanten Kaat kar tere mooh par laga kar unki french beard bana doonga: I will cut your pubic hair and stick them on your face and make a goatee on your face.<br>
Tere maa ko sau kutte chode – sau wa tera baap: Your mom got fucked by 100 dogs – the 100th one being your dad<br>
Teri gand Mein Haathi Ka Lund: Elephant’s dick in your ass<br>
Tere gaand mein keede paday: May worms infest your ass-hole<br>
Terey baad di gaand wich dhanda gussa ker rakdhungi: I am going to put a pill in your damn ass.<br>
Teri mi di kussi mey tera sarra khandan ko ggussa ker rakhdoungi: I’m going to put your whole family in your mom’s ass.<br>
Teri Biwiko Theri Saamne Chodhunga: I will fuck your wife in front of you
Toota hua lund: Broken dick<br>
Tor mai ke chodho: Get back in your mother’s womb<br>
Toto: Penis<br>
Tum chutiya ho: You are an idiot<br>
Tumhare do panv ke bich me khajana hai voh mujhe chahiye: I want the treasure there between your two legs </lable><input type="checkbox"><br>
<hr>







   
       <label style="background-color: #f3f2f1;"> Ullu ke pathe: Idiot (lit. son of an owl)<br>
Ulloo ka patthaa Owl’s Son; Stupid<br>
Ulloo Choda Stupid; Fucked by an Owl<br>
Uska kaam kya: did you fuck her? (literally: did you work her?)</lable><input type="checkbox"><br>
<hr>






   <legend> A to G basics </legend>
   <lable style="background-color: ;"> Aand Testes; Balls<br>
Aandal With Big Testes<br>
Aandu Stupid<br>
Aandupana Stupidity<br>
Asal Ka Born by the real father<br>
Asal ka chuda Born by the real father<br>
Bahenchod Sister Fucker<br>
Bahen ka loda Dick for the Sister<br>
Bahen ki choot Sister’s pussy<br>
Bhosdaa Very Wide Pussy< br>
Bhosdi ka / Bhosdi wala Man with pussy; Asshole<br>
Bhadwa; Bhaand Pimp<br>
Bund; (B-u-nd) Asshole<br>
Bund maraa le Fuck your Asshole<br>
Bur; Boor Pussy<br>
Chhaati Breasts or Chest<br>
Choot / Chut Vagina< br>
Chootad Buttocks; Hips<br>
Chootadchod Butt Fucker<br>
Chootiya Stupid<br>
Chootiyapanti; Chootiyaapa Stupidity<br>
Choochi Tit; Breast<br>
Chudaai Fuck<br>
Chudi Fucked<br>
Chudwana Let Fuck herself<br>
Chull Uthna Urge for sex<br>
Chodnaa To Fuck<br>
Chudaai Khaana Who make living from fucking; pimp<br>
Chudaai Khaani Prostitute<br>
Dhee ka lund Dick for the Daughter<br>
Dhee chod Daughter Fucker<br>
Dheela lund Loose Dick<br>
Fuddi Pussy<br>
Gaand Asshole (definition)<br>
Gaand Maarna To Fuck in the Ass< br>
Gaandu Asshole (person)<br>
Gastee; Gusti Prostitute< br>
Gundmaraa Ass Fucked (man)< br>
Gundmari Ass Fucked (lady) </lable><input type="checkbox"><br>
<hr>







    <label style="background-color: #e1dfdd;">Haraamjaada Son of Unknown father<br>
Haraamjaadi Daughter ” ” ” ”<br>
Haraamkhor; Haraam ke khaane wale Who eat from the money generated from bad sources.<br>
Haraam ki chudi Fucked by someone other then Husband.<br>
Haraam ka chuda Son of Unknown father<br>
Hijdaa; Hijraa Impotent </lable><input type="checkbox"><br>
<hr>






   <lable style="background-color: #edebe9;">Janam jala / Janam jali Cursed; Unlucky<br>
Jhaant Pubic hair; Genital Hairs<br>
Jhaant ka baal One Pubic Hair; “Nothing Compared to me”<br>
Jhaant Ukhaadna Pay Least Harm; Hurt a Bit<br>
Jhad jaana Jerk; Cum<br>
Jhaad diya Jerked<br>
Jhund Insult<br>
Jhandu Stupid </lable><input type="checkbox"><br>
<hr>





     <label style="background-color: #f3f2f1;"> Kutchudi Fucked by Dogs<br>
Kutta Dog<br>
Kutiya Bitch<br>
Kutte ka lund Dick of a Dog<br>
Kutte ke pilley Son of a Dog<br>
Kutiya ke pilley Son of a Bitch<br>
Khasmanu khaani Husband’s Killer; Prostitute<br>
Ladkichod Daughter Fucker<br>
Landait With Cock<br>
Lodu; Lodoo Stupid; Nonsense<br>
Londiyachod Daughter fucker</lable><input type="checkbox"><br>
<hr>






   <lable style="background-color: #faf9f8;"> Maadarchod Mother Fucker<br>
Maa ki choot Mother’s Pussy<br>
Maa ke laude Dick for Mother<br>
Maa chudaa Let your Mother Fuck<br>
Maal Semen; Babe<br>
Mast Maal Real Babe<br>
Maha Gaandu Great Asshole</lable><input type="checkbox"><br>
<hr>






    <label style="background-color: #faf9f8;">Paagal; Paggal; Pagali Mad<br>
Paagal choda Stupid; Fucked by a Mad<br>
Pisaab; Peshaab Piss; Pee<br>
Potty To Shit<br>
Raand Whore<br>
Raapchik Blonde; Babe<br>
Rakhail Keep; Little Wife<br>
Rundee Prostitute<br>
Seal Bund / Seal Pack Virgin<br>
Sarkandi Lady who masturbates with things like wood </lable><input type="checkbox"><br>
<hr>







   <lable><em>grammatical errors </lable><input type="textarea" rows="10" coloums="20" placeholder="corrections for any english or hind texts"><br>
    
     <lable>Rate yourself</lable><br>
     <a href="bhai.jpeg"><lable>1</lable><input name="btn" type="radio"></a>
     <a href="bhai.jpeg"><lable>2</lable><input name="btn" type="radio"></a>
     <a href="bhai.jpeg"><lable>3</lable><input name="btn" type="radio"></a>
     <a href="bhai.jpeg"><lable>4</lable><input name="btn" type="radio"></a>
      <a href="bhai.jpeg"><lable>5</lable><input name="btn" type="radio"></a>
       <lable>6</lable><input name="btn" type="radio">
       <lable>7</lable><input name="btn" type="radio">
       <lable>8</lable><input name="btn" type="radio">
       <lable>9</lable><input name="btn" type="radio">
 <a href="renede.html"><lable>10</lable><input name="btn" type="radio"></a><br>
    
       <label><em> Your fav word that you learned today<em> </lable><input type="text"><br>
   <lable style="background-color: white">contact no.</lable><input type="password"><br>
   <hr>
  </fieldset>
  <button><a href="index.html"><strong>SUBMIT<strong></a></button>

   </font>
   </body>
</html>